<!DOCTYPE html>
<html>
<head>
  <title>Hide OkCupid Likes : Options</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <style type="text/css">
    body {
      background: #FFC4E8;
      font-family: Helvetica Neue, sans-serif;
      font-size: 14px;
      text-align: center;
    }
    .title {
      position: relative;
      height: 190px;
    }
    .title h1 {
      position: absolute;
    }
    h1#layer1 { text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }
    h1#layer2 { text-shadow: -2px 2px 0 #000; }
    h1#layer3 { text-shadow: -3px 3px 0 #000; }
    h1#layer4 { text-shadow: -4px 4px 0 #000; }
    h1#layer5 { text-shadow: -5px 5px 0 #000; }
    h1#layer6 { text-shadow: -6px 6px 0 #000; }
    h1 {
      color: white;
      font-size: 65px;
      font-weight: 800;
      letter-spacing: 1px;
      margin: 0;
      padding-bottom: 30px;
      text-align: left;
      text-transform: uppercase;
    }
    a {
      color: #0500be;
      text-decoration: none;
    }
    div#container {
      border-radius: 10px;
      margin: 10% auto 20px;
      min-width: 550px;
      width: 45%;
      max-width: 600px;
    }
    div#content {
      background: white;
      border: 2px solid #0500be;
      border-radius: 3px;
      color: #0500be;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: .005em;
      padding: 30px 40px;
      text-align: left;
    }
    div#status {
      background: #0500be;
      border-radius: 3px;
      color: white;
      font-size: 14px;
      display: none;
      margin-bottom: 25px;
      padding: 3px 10px;
    }
    div#footer {
      border-top: 1px solid #e5e5e5;
      color: #aaa;
      font-size: 13px;
      font-weight: 400;
      margin-top: 20px;
      padding-top: 20px;
      text-align: center;
    }
    button#save {
      background: #0500be;
      border-radius: 4px;
      color: white;
      font-size: 18px;
      font-weight: 800;
      letter-spacing: 1px;
      padding: 14px 60px;
      text-transform: uppercase;
    }
    button#save:hover {
      cursor: pointer;
    }
    input {
      margin-bottom: 10px;
    }
  </style>
  <script src="analytics.js"></script>
</head>
<body>
<div id="container">
  <div class="title">
    <h1 id="layer1">Hide OkCupid likes</h1>
    <h1 id="layer2">Hide OkCupid likes</h1>
    <h1 id="layer3">Hide OkCupid likes</h1>
    <h1 id="layer4">Hide OkCupid likes</h1>
    <h1 id="layer5">Hide OkCupid likes</h1>
    <h1 id="layer6">Hide OkCupid likes</h1>
  </div>
  <div id="content">
    <div id="status"></div>
    <form id="stateSelection">
      <input type="radio" name="state" id="hide" value="hide" checked>
      <label for="hide">Hide <strong>Like Count</strong></label><br/>
      <input type="radio" name="state" id="color" value="color">
      <label for="color">Disable <strong>Like Count</strong> Accent Color</label><br/>
      <input type="radio" name="state" id="changeLabel" value="changeLabel">
      <label for="changeLabel">Hide <strong>Like Icon</strong> From Navigation & Add <strong>Intros</strong></label><br/>
      <input type="radio" name="state" id="default" value="default">
      <label for="default">Use Default Behavior</label><br/>
    </form>
    <div id="footer">
      Find a bug? <a href="https://github.com/shanzilla/hide-okcupid-likes/issues" target="_blank">Report it</a>.
    </div>
  </div>
</div>
<button id="save">Save</button>
<script src="options.js"></script>
</body>
</html>
